.ui-widget-header {

  padding-bottom: 10px;

  .row {
    margin: 4px 4px 0 0;

    .ui-multiselect {
      width: 100%;
    }

    .ui-multiselect  .ui-multiselect-label-container {
      width: 215px ;
    }
  }
}

.upload-button {
  margin-bottom: 4px;
}

.choose-files-text{
  margin-bottom: 10px;
}
