# filestorage

./: .gitignore  pom.xml  readme.md
angular-webpack-seed/: package.json
angular-webpack-seed/app/module/: app-ctrl.js  app-svc.js
eureka-service/: pom.xml
eureka-service/src/main/java/kozv/: EurekaServiceApplication.java
eureka-service/src/test/java/kozv/: EurekaServiceApplicationTests.java
file-storage-api/: pom.xml
file-storage-api/src/main/java/kozv/fs/api/model/: DataFile.java  FileAttributes.java  FileComment.java  GridFileComments.java  GridFileMetadata.java
file-storage-api/src/main/java/kozv/fs/api/rest/: ICommentsClient.java  IFilesClient.java
file-storage-api/src/main/java/kozv/fs/api/service/: ICommentsService.java  IFileStorageService.java
file-storage-api/src/main/java/kozv/fs/api/service/exception/: FSServiceException.java  PersistentCommentNotFoundException.java  PersistentFileNotFoundException.java
file-storage-rest/: pom.xml
file-storage-rest/src/main/java/kozv/fs/rest/controller/: CommentsController.java  CommentsResponse.java  FileController.java  PermanentStorageFailedException.java  TemporaryStorageFailedException.java
file-storage-rest/src/main/java/kozv/rest/controller/: RestConfiguration.java
file-storage-rest/src/main/resources/: application.yml
file-storage-rest/src/test/java/kozv/fs/rest/controller/: CommentsControllerTest.java  FileControllerExceptionHandlingTest.java  FileControllerHateOASTest.java  FileControllerTest.java  FileControllerUploadFileTest.java  FileTestConstants.java  TestConstants.java
file-storage-rest/src/test/resources/kozv/fs/rest/controller/: test-upload.txt
file-storage-runner/: pom.xml
file-storage-runner/src/main/java/kozv/: Application.java
file-storage-runner/src/main/resources/: application.yml  bootstrap.properties
file-storage-runner/src/test/java/kozv/: ApplicationIntegrationTest.java  EurekaClientApplicationTests.java
file-storage-runner/src/test/resources/: bootstrap.properties
file-storage-service/: pom.xml
file-storage-service/src/main/java/kozv/fs/service/: DataSourceConfigurationProperties.java  FileCleanupProperties.java  FileCommentsService.java  FileStorageMongoConfiguration.java  FileStorageService.java  GridFileMetadata.java  ScheduledOutdatedFilesCleaner.java
file-storage-service/src/main/java/kozv/fs/service/api/: ICommentsService.java  IFileStorageService.java
file-storage-service/src/main/java/kozv/fs/service/exception/: FSServiceException.java  PersistentCommentNotFoundException.java  PersistentFileNotFoundException.java
file-storage-service/src/main/resources/: application.properties  application.yml  database.properties
file-storage-service/src/test/java/kozv/fs/service/: FileCommentsServiceTest.java  FileStorageServiceTest.java  ScheduledOutdatedFilesCleanerTest.java  TestData.java  TestFileStorageMongoConfiguration.java
file-storage-service/src/test/resources/kozv/fs/service/: scratchFile-1.txt  scratchFile-2.txt
file-storage-service/src/test/resources/resources/: database.properties
file-storage-ui/: .gitignore  README.md  package.json  pom.xml  tsconfig.json  webpack.config-old.js  webpack.config.js
file-storage-ui-runner/: pom.xml  readme.md
file-storage-ui-runner/src/main/java/kozv/: UIApplication.java
file-storage-ui-runner/src/main/resources/: application.yml
file-storage-ui-runner/src/test/java/kozv/: ApplicationIntegrationTest.java  EurekaClientApplicationTests.java
file-storage-ui-vue/: README.md  index.html  package.json
file-storage-ui/app/: index.js
file-storage-ui/app/module/: app-service.js  app.js  index.js
file-storage-ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
file-storage-ui/mock/api/: appName.json
file-storage-ui/src/: index.html
file-storage-ui/src/app/: app.component.html  app.component.js  app.component.ts  app.less  app.module.js  app.module.ts  app.routes.js  app.routes.ts
file-storage-ui/src/app/common/: comments.service.ts  common.module.js  common.module.ts  file.js  file.service.js  file.service.ts  file.ts  files.resolver.ts  index.ts  resolvers.js  resolvers.ts
file-storage-ui/src/app/file-details/: content.editable.model.ts  editable.comment.directive.html  editable.comment.directive.ts  file.details.component.html  file.details.component.js  file.details.component.ts  file.details.module.ts  index.ts  styles.less
file-storage-ui/src/app/file-details/file-preview/: file.preview.module.ts  fs.file.preview.component.html  fs.file.preview.component.ts  index.ts
file-storage-ui/src/app/file-list/: file.list.component.html  file.list.component.ts  file.list.module.ts  index.ts  styles.less
file-storage-ui/src/app/file-list/file-table/: fs.table.component.html  fs.table.component.js  fs.table.component.ts  fs.table.module.js  fs.table.module.ts  index.ts
file-storage-ui/src/app/file-list/file-upload/: fs.file.upload.component.js  fs.file.upload.component.ts  fs.file.upload.html  fs.file.upload.module.js  fs.file.upload.module.ts  index.ts
file-storage-ui/src/mock/api/: files.json
file-storage-ui/src/mock/api/files/58dacd00b179a449e07b8b0f/: attributes.json
service-registry/: pom.xml
service-registry/src/main/java/kozv/: EurekaServer.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/kozv/: EurekaServerTests.java
