<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kozv</groupId>
    <artifactId>file-storage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <mvn-frontend-plugin.version>1.3</mvn-frontend-plugin.version>
        <mvn-compiler-plugin.version>3.6.1</mvn-compiler-plugin.version>

        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-data-mongodb.version>1.10.1.RELEASE</spring-data-mongodb.version>
        <spring-boot-mvn-plugin.version>1.5.2.RELEASE</spring-boot-mvn-plugin.version>
        <apring-eureka.version>1.3.0.RELEASE</apring-eureka.version>

        <commons-io.version>2.5</commons-io.version>
        <de.flapdoodle.embed.mongo.version>2.0.0</de.flapdoodle.embed.mongo.version>

        <lombok.version>1.16.16</lombok.version>
    </properties>

    <modules>
        <module>file-storage-api</module>
        <module>file-storage-service</module>
        <module>file-storage-rest</module>
        <module>file-storage-runner</module>

        <module>file-storage-ui</module>
        <module>file-storage-ui-runner</module>

        <module>service-registry</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kozv</groupId>
                <artifactId>file-storage-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>kozv</groupId>
                <artifactId>file-storage-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>kozv</groupId>
                <artifactId>file-storage-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>kozv</groupId>
                <artifactId>file-storage-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>kozv</groupId>
                <artifactId>file-storage-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed.mongo.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- Turn on filtering by default for application properties -->
      <!--  <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>-->

        <pluginManagement>
            <plugins>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-mvn-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${mvn-frontend-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>