.button-as-link {
  color: #0070E0;
  background: none !important;
  border: none;
  padding: 0 !important;
}

.file-view-container {
  margin-top: 10px;
}

.comments {
  .comment-field {
    margin-top: 12px;
    border-radius: 10px;
    position: relative;
    display: table;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #C1C7CD;
    background-color: #F7F9FA;
  }

  .comment-box {
    padding-left: 5px;
    display: table-cell;
    width: 100%;
    vertical-align: top;
    color: #637282;

    .text-edit-input {
      display: inline-block;
    }

    .comment-bottom-bar {
      font-size: 11px;
      display: inline-block;
      float: right;
      margin-top: 3px;
      margin-right: 10px;

      .edit-button {
        color: #C1C7CD;
        display: block;
        cursor: pointer;
        text-decoration: none
      }
    }
  }
}

.text-input {
  padding-left: 1px;
}

[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
